{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)\\.js$", "dest": "/$1.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}